<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NgrokExtensions.David Prothero.1af4dbfe-1c37-44bd-b491-5acee6064583" Version="0.9.14" Language="en-US" Publisher="David Prothero" />
        <DisplayName>Ngrok Extensions</DisplayName>
        <Description xml:space="preserve">Use ngrok quickly and easily from within Visual Studio. ngrok allows you to expose a local server behind a NAT or firewall to the internet. "Demo without deploying."</Description>
        <MoreInfo>https://github.com/twilio-labs/NgrokExtensions</MoreInfo>
        <License>LICENSE</License>
        <Icon>Resources\tunnel.ico</Icon>
        <PreviewImage>Resources\PreviewImage.png</PreviewImage>
        <Tags>Visual Studio, Extension, Web, ngrok, tunnel</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
