<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NgrokExtensions.David Prothero.1af4dbfe-1c37-44bd-b491-5acee6064583" Version="0.9.5" Language="en-US" Publisher="David Prothero" />
    <DisplayName>Ngrok Extensions</DisplayName>
    <Description>Use ngrok quickly and easily from within Visual Studio. ngrok allows you to expose a local server behind a NAT or firewall to the internet. "Demo without deploying."</Description>
    <MoreInfo>https://github.com/dprothero/NgrokExtensions</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\tunnel.ico</Icon>
    <PreviewImage>Resources\PreviewImage.png</PreviewImage>
    <Tags>Visual Studio, Extension, Web</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
